unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
bind a last-window
bind p previous-window
bind n next-window
bind r source-file ~/.tmux.conf

set -g default-terminal screen-256color
set -g history-limit 4096
set -g set-titles on
set -g set-titles-string '#W'

setw -g mode-keys vi
setw -g monitor-activity on

set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-justify left
set -g status-left ' '
set -g status-right '#[fg=colour239] %a %e %H:%M #[default]'
setw -g window-status-format ' #I #W '
setw -g window-status-current-format ' #I #W '
setw -g window-status-current-fg white
setw -g window-status-current-bg colour237
setw -g window-status-alert-fg colour88

