! Colors
*foreground: #a0a0a0
*background: #1B1D1E
*color0: #1B1D1E
*color8: #505354
*color1: #F92672
*color9: #FF669D
*color2: #A6E22E
*color10: #BEED5F
*color3: #FD971F
*color11: #E6DB74
*color4: #66D9EF
*color12: #66D9EF
*color5: #9E6FFE
*color13: #9E6FFE
*color6: #5E7175
*color14: #A3BABF
*color7: #CCCCC6
*color15: #F8F8F2

! Fonts
URxvt*font: xft:DejaVu Sans Mono:pixelsize=11
Xft*dpi: 96
Xft*antialias: true

! Cursor
Xcursor*theme: dmz-aa
Xcursor*size: 24

! thetime
thetime*format: %A, %d. %B, %H:%M:%S
thetime*font: sans-8
thetime*color: white
thetime*position: -20,-15

! URxvt
URxvt*termName: rxvt-256color
URxvt*visualBell: true
URxvt*urgentOnBell: true
URxvt*mapAlert: true
!URxvt.iconName: Terminal
URxvt*geometry: 95x25
URxvt*saveLines: 5000
URxvt*scrollBar: false
URxvt*cursorBlink: true
URxvt*cursorUnderline: true
URxvt*secondaryScroll: true
URxvt*depth: 32
URxvt*inheritPixmap: true
URxvt*perl-ext-common: default,matcher
URxvt*urlLauncher: firefox
URxvt*matcher.button: 1
URxvt*matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
URxvt*matcher.rend.0: Uline Bold


