background no
if_up_strictness address
mpd_host tieum
out_to_console yes
TEXT
^fg(\#999999)${if_mpd_playing}${mpd_smart}${endif}      \
^fg(\#2c4b50)^i(/home/b52/.xmonad/icons/cpu.xbm) ^fg(\#777777)${cpu cpu0}%   \
^fg(\#366136)^i(/home/b52/.xmonad/icons/ram.xbm) ^fg(\#777777)${memperc}%   \
^fg(\#88591b)^i(/home/b52/.xmonad/icons/up.xbm) ^fg(\#777777)${if_up eth0}${upspeedf eth0}${else}${upspeedf wlan0}${endif}K/s   \
^fg(\#6b2c74)^i(/home/b52/.xmonad/icons/down.xbm) ^fg(\#777777)${if_up eth0}${downspeedf eth0}${else}${downspeedf wlan0}${endif}K/s   \
^fg(\#7c3131)^i(/home/b52/.xmonad/icons/battery_full.xbm) ^fg(\#777777)${battery_percent}%      \
^fg(\#bbbbbb)${time %A %d, %H:%M} 
