background no
if_up_strictness address
mpd_host tieum
out_to_console yes
TEXT
^fg(\#999999)${if_mpd_playing}${mpd_smart}${endif}      \
^fg(\#2c4b50)^i(${MY_HOME}/.xmonad/icons/cpu.xbm) ^fg(\#777777)${cpu cpu0}%   \
^fg(\#366136)^i(${MY_HOME}/.xmonad/icons/ram.xbm) ^fg(\#777777)${memperc}%   \
^fg(\#88591b)^i(${MY_HOME}/.xmonad/icons/up.xbm) ^fg(\#777777)${if_up eth0}${upspeedf eth0}${else}${upspeedf wlan0}${endif}K/s   \
^fg(\#6b2c74)^i(${MY_HOME}/.xmonad/icons/down.xbm) ^fg(\#777777)${if_up eth0}${downspeedf eth0}${else}${downspeedf wlan0}${endif}K/s   \
^fg(\#7c3131)${if_match "on-line" == "${acpiacadapter}"}^i(${MY_HOME}/.xmonad/icons/battery_ac.xbm)${else}${if_match 20 > ${battery_percent}}^i(${MY_HOME}/.xmonad/icons/battery_low.xbm)${else}^i(${MY_HOME}/.xmonad/icons/battery_full.xbm)${endif}${endif} ^fg(\#777777)${battery_percent}%      \
^fg(\#bbbbbb)${time %A %d, %H:%M} 
